<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecq-9q-Xzj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="AoC-Ym-EzK">
            <objects>
                <viewController storyboardIdentifier="Weather" id="Yrx-k0-oVL" customClass="WeatherController" customModule="WeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1z-Up-93x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-Y9-C3s">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="44" id="fN8-cV-fJJ" customClass="WeatherCell" customModule="WeatherSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fN8-cV-fJJ" id="Mzs-4P-LON">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="hourLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bow-6H-81d">
                                                    <rect key="frame" x="20" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MFD-AM-3Of"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-N7-Wln">
                                                    <rect key="frame" x="178" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xNO-7N-uKN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tempLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-iV-11A">
                                                    <rect key="frame" x="187" y="11.666666666666664" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="Ynj-iV-11A" firstAttribute="leading" secondItem="8zt-N7-Wln" secondAttribute="trailing" constant="8" id="0w7-7T-ta2"/>
                                                <constraint firstItem="8zt-N7-Wln" firstAttribute="top" secondItem="Mzs-4P-LON" secondAttribute="top" id="KKP-vD-Got"/>
                                                <constraint firstAttribute="bottom" secondItem="8zt-N7-Wln" secondAttribute="bottom" id="QzE-GU-9Jr"/>
                                                <constraint firstItem="bow-6H-81d" firstAttribute="leading" secondItem="Mzs-4P-LON" secondAttribute="leadingMargin" id="e1a-n8-vtK"/>
                                                <constraint firstItem="bow-6H-81d" firstAttribute="centerY" secondItem="Mzs-4P-LON" secondAttribute="centerY" id="pnE-ys-hXF"/>
                                                <constraint firstItem="bow-6H-81d" firstAttribute="top" secondItem="Mzs-4P-LON" secondAttribute="topMargin" constant="1" id="qf8-dV-WDr"/>
                                                <constraint firstItem="Ynj-iV-11A" firstAttribute="centerY" secondItem="Mzs-4P-LON" secondAttribute="centerY" id="sQU-tt-j2H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ynj-iV-11A" secondAttribute="trailing" constant="8" id="w7a-Vl-Gyg"/>
                                                <constraint firstItem="8zt-N7-Wln" firstAttribute="leading" secondItem="bow-6H-81d" secondAttribute="trailing" constant="8" id="yem-hN-Uqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="Mzs-4P-LON" id="cNh-Ax-CNG"/>
                                            <outlet property="hourLabel" destination="bow-6H-81d" id="x1y-EB-8SM"/>
                                            <outlet property="tempLabel" destination="Ynj-iV-11A" id="a2g-ZO-VM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-CN-kaB" customClass="LineChart" customModule="WeatherSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETo-ef-1nV" customClass="Hud" customModule="WeatherSwift" customModuleProvider="target">
                                <rect key="frame" x="132.66666666666666" y="362" width="127.99999999999997" height="128"/>
                                <color key="backgroundColor" white="0.25" alpha="0.92479822019867552" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="M3h-re-zX4"/>
                                    <constraint firstAttribute="height" constant="128" id="xgb-fW-xpZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2H-QW-bSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgJ-Y9-C3s" firstAttribute="top" secondItem="J2H-QW-bSH" secondAttribute="top" id="26g-N7-ebZ"/>
                            <constraint firstItem="ejo-CN-kaB" firstAttribute="trailing" secondItem="J2H-QW-bSH" secondAttribute="trailing" id="8tS-9G-cPC"/>
                            <constraint firstItem="NgJ-Y9-C3s" firstAttribute="leading" secondItem="J2H-QW-bSH" secondAttribute="leading" id="ByE-y6-phF"/>
                            <constraint firstItem="ETo-ef-1nV" firstAttribute="centerY" secondItem="H1z-Up-93x" secondAttribute="centerY" id="CVj-lo-ERZ"/>
                            <constraint firstItem="ejo-CN-kaB" firstAttribute="top" secondItem="J2H-QW-bSH" secondAttribute="top" id="JAV-b1-deu"/>
                            <constraint firstItem="NgJ-Y9-C3s" firstAttribute="centerX" secondItem="H1z-Up-93x" secondAttribute="centerX" id="VVL-lL-QOc"/>
                            <constraint firstItem="NgJ-Y9-C3s" firstAttribute="bottom" secondItem="J2H-QW-bSH" secondAttribute="bottom" id="WvO-fL-V5Z"/>
                            <constraint firstAttribute="bottom" secondItem="ejo-CN-kaB" secondAttribute="bottom" id="oyJ-cx-XYk"/>
                            <constraint firstItem="ejo-CN-kaB" firstAttribute="leading" secondItem="J2H-QW-bSH" secondAttribute="leading" id="v3g-Q6-4ni"/>
                            <constraint firstItem="ETo-ef-1nV" firstAttribute="centerX" secondItem="H1z-Up-93x" secondAttribute="centerX" id="zod-cd-sQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="srU-Rs-pkU">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="Wdh-KZ-16G">
                                <imageReference key="image" image="chart.xyaxis.line" catalog="system" symbolScale="default"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="toggleViewMode:" destination="Yrx-k0-oVL" id="NEs-hK-ih1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="pM9-17-bo5">
                                <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="default"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="reload:" destination="Yrx-k0-oVL" id="vc7-gV-vcY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="hud" destination="ETo-ef-1nV" id="laU-UP-WTM"/>
                        <outlet property="lineChart" destination="ejo-CN-kaB" id="8ko-uW-1bA"/>
                        <outlet property="tableView" destination="NgJ-Y9-C3s" id="dwK-R0-6xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsa-1H-zHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-215.49295774647888"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="P6N-E9-MRb">
            <objects>
                <viewController storyboardIdentifier="Splash" id="mJm-br-RFy" customClass="SplashController" customModule="WeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtE-hB-U5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.snow.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-gb-q1H">
                                <rect key="frame" x="132.66666666666666" y="210.66666666666669" width="127.99999999999997" height="129.66666666666663"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4sL-fU-NXS"/>
                                    <constraint firstAttribute="width" constant="128" id="9UA-6F-PMQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cn8-Vh-d4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uib-gb-q1H" firstAttribute="centerX" secondItem="FtE-hB-U5o" secondAttribute="centerX" id="YLp-NP-dd5"/>
                            <constraint firstItem="Uib-gb-q1H" firstAttribute="top" secondItem="cn8-Vh-d4m" secondAttribute="top" constant="108" id="vEu-94-WL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0m-z2-YtZ"/>
                    <connections>
                        <segue destination="Yrx-k0-oVL" kind="show" identifier="segueWeather" id="nb9-9H-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ash-1F-Q7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoK-bm-ueG">
            <objects>
                <navigationController id="ecq-9q-Xzj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIk-Mq-Tir">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJm-br-RFy" kind="relationship" relationship="rootViewController" id="8NQ-4s-G5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djv-yl-sTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="cloud.snow.fill" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
